.story {

  &_type_pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
    grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
    align-items: center;

    @media only screen and(max-width: $br-medium){
      grid-column: full-start / full-end;
      padding: 5rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 5rem rgba(#000,.1);
    object-fit: cover;
    

    &_num_1{
      grid-row: row-start 2 / row-end 5;
      grid-column: col-start 2 / col-end 5;

      @media only screen and(max-width: $br-medium){
        grid-row: row-start 1 / row-end 6;
        grid-column: col-start 1 / col-end 4;
      }
    }

    &_num_2{
      grid-row: row-start 4 / row-end 6;
      grid-column: col-start 4 / col-end 6;
      width: 115%;
      z-index: 10;
      box-shadow: 0 2rem 5rem rgba(#000,.2);

      @media only screen and(max-width: $br-medium){
        width: 100%;
        height: 100%;
        grid-row: row-start 2 / row-end 5;
        grid-column: col-start 4 / col-end 6;
      }
    }
  }

  &_type_content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and(max-width: $br-medium){
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}